CBIS - Architecture Document/GUI/GUIGUI/MainWindow.xaml

<Window x:Class="GUIGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CBIS" Height="350" Width="525">
    <Grid>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,35,0,0" VerticalAlignment="Top" Width="507"/>
        <TabControl HorizontalAlignment="Left" Height="237" Margin="0,83,0,0" VerticalAlignment="Top" Width="517">
            <TabItem Header="Check-in">
                <Grid Background="#FFE5E5E5">
                    <Label Content="PATH" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" Height="41" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="119,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="398,26,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1"/>
                    <Button Content="Check-in" HorizontalAlignment="Left" Margin="68,117,0,0" VerticalAlignment="Top" Width="125" Height="47" Click="Button_Click_2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="323,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="184"/>
                    <Label Content="Check-in successful" HorizontalAlignment="Left" Margin="362,132,0,0" VerticalAlignment="Top" Width="106" Height="51"/>
                </Grid>

            </TabItem>
            <TabItem Header="Check-out">
                <Grid Background="#FFE5E5E5">
                    <Label Content="PATH" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" Height="41" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="119,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="398,26,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1"/>
                    <Button Content="Check-out" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="125" Height="47" Click="Button_Click_2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Margin="199,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="308"/>
                    <Label Content="Files being checked-out" HorizontalAlignment="Left" Margin="219,81,0,0" VerticalAlignment="Top" Width="261" Height="51"/>
                </Grid>
            </TabItem>
            <TabItem Header="Testing">
                <Grid Background="#FFE5E5E5">
                    <Label Content="PATH" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" Height="41" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="119,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="398,26,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1"/>
                    <Button Content="Build-Test Suites" HorizontalAlignment="Left" Margin="39,117,0,0" VerticalAlignment="Top" Width="125" Height="47" Click="Button_Click_2"/>
                    <Button Content="Send" HorizontalAlignment="Left" Margin="303,117,0,0" VerticalAlignment="Top" Width="125" Height="47" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test-results">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="THE TEST RESULTS ARE" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="175"/>
                    <ListBox Name="test" HorizontalAlignment="Left" Height="164" Margin="0,41,0,0" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="LOGOUT" HorizontalAlignment="Left" Margin="333,0,0,0" VerticalAlignment="Top" Width="184" Height="83" Click="Button_Click"/>
        <Label Content="CONTINUOUS BUILD AND INTEGRATION SYSTEM" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" Height="57"/>

    </Grid>
</Window>
